# java-samples

./: README.md  renovate.json
algorithm/: README.md  pom.xml
algorithm/src/main/java/com/github/zhuo/algorithm/: Solution.java
algorithm/src/main/java/com/github/zhuo/algorithm/common/: ListNode.java  ListNodeUtil.java  TreeNode.java  TreeNodeUtil.java
algorithm/src/main/java/com/github/zhuo/algorithm/demo/: Search.java  SwitchAB.java  Test.java
algorithm/src/main/java/com/github/zhuo/algorithm/hash/: HashUtils.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1/: TwoSum.java  TwoSumBruteForce.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems10/: RegularExpressionMatching.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1004/: MaxConsecutiveOnesIII.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1006/: ClumsyFactorial.java  Solution.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1047/: RemoveDuplicates.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1052/: GrumpyBookstoreOwner.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1128/: NumberOfEquivalentDominoPairs.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1143/: LongestCommonSubsequence.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems115/: DistinctSubsequences.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1178/: BruteForce.java  NumberOfValidWordsForEachPuzzle.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems119/: PascalTriangleII.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems12/: IntegerToRoman.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1208/: GetEqualSubstringsWithinBudget.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems13/: RomanToInteger.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems131/: PalindromePartitioning.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1319/: NumberOfOperationsToMakeNetworkConnected.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems132/: PalindromePartitioningII.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1438/: LongestSubarray.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems15/: ThreeSum.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems150/: EvaluateReversePolishNotation.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems16/: ThreeSumClosest.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1603/: DesignParkingSystem.java  ParkingSystem.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems173/: BSTIterator.java  BinarySearchTreeIterator.java  TreeNode.java
algorithm/src/main/java/com/github/zhuo/algorithm/leetcode/problems1779/: NearestValidPoint.java
algorithm/src/main/java/com/github/zhuo/algorithm/other/: SwitchAB.java
algorithm/src/main/java/com/github/zhuo/algorithm/ratelimit/: CounterRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
algorithm/src/main/java/com/github/zhuo/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  Sort.java
algorithm/src/main/java/com/github/zhuo/algorithm/tools/: DirectoryTreePrinter.java  FileRenameAndMoveTool.java
algorithm/src/main/java/com/github/zhuo/algorithm/utils/: HashUtils.java
algorithm/src/main/java/com/github/zhuo/algorithm/weekly/: MaximumDistanceBetweenAPairOfValues.java  MaximumPopulationYear.java  MaximumSubarrayMinProduct.java  Test5742.java  Test5743.java  Test5744.java
algorithm/src/test/java/com/github/zhuo/algorithm/test/: Count.java  InitPackage.java
java-spi/spi-impl/: pom.xml
maven-plugin/: pom.xml
(+886 files in other folders)
